<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
     grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container{
    
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header right right'
    'menu menu menu main main main'
    'menu menu menu footer footer footer';
  grid-gap: 10px;
  background-color:black;
  padding: 300px;
}

.grid-container > .item1 {
  background-color: tomato;
  padding: 100px 0;
}

.grid-container > .item4{
  background-color: rgb(202, 157, 32);
  padding: 50px 0;
  
}
.grid-container > .item2{
  background-color: rgb(34, 180, 34);
  padding: 150px 0;
 
}
.grid-container > .item3{
  background-color: rgb(12, 157, 241);
  padding: 50px 0;
}
.grid-container > .item5{
  background-color: rgb(21, 158, 221);
  padding: 50px 0;

}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div> 
  <div class="item4"></div> 
  <div class="item5"></div>
</div>

</body>
</html>


